{
  "name": "Servelless Verify",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "App",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/servelless-start.sh"
}